[bumpversion]
current_version = 0.6.4
commit = True

[bumpversion:file:mswar/plugins/guide.py]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/index.html]
search = v{current_version}
replace = v{new_version}
