[bumpversion]
current_version = 0.9.1
commit = True

[bumpversion:file:mswar/plugins/groupcmd.py]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/index.html]
search = v{current_version}
replace = v{new_version}
