[bumpversion]
current_version = 0.7.3
commit = True

[bumpversion:file:mswar/plugins/auth.py]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/index.html]
search = v{current_version}
replace = v{new_version}
