[bumpversion]
current_version = 0.6.3
commit = True

[bumpversion:file:mswar/plugins/guide.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/index.py]
search = version='{current_version}'
replace = version='{new_version}'
